
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://tiendamusical-instance.cgclzzc4pcst.us-east-1.rds.amazonaws.com/tienda_musical?serverTimezone=UTC
spring.datasource.username = devpredator
spring.datasource.password = devpredator

#Local.spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Local.spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=UTC
#Local.spring.datasource.username = root
#Local.spring.datasource.password = admin

spring.base.url.ws.reportes = http://localhost:8080/tiendamusical-reportes/devpredator/reportesWS

prueba de pago 
email:     sb-kamkf17897225@personal.example.com
password:  ]6X)0_cE
            